# dbFramework

./: README.md  pom.xml
src/main/java/com/mzc/com/mzc/leetcode/: ArrayFind.java  NumSum.java  StringOpt.java
src/main/java/com/mzc/db/: DatabaseEntityMgr.java  DatabaseEntityMgrFactory.java  DbEntityInfo.java  IEntityManager.java
src/main/java/com/mzc/db/annotation/: Content.java  EntityIndex.java  EntityIndexes.java  EntitySerialzable.java  SimpleEntity.java  SimpleId.java  TableAlias.java
src/main/java/com/mzc/db/cfgLabel/: LabelEnum.java
src/main/java/com/mzc/db/cfgLabel/parser/: DbConfParser.java  EntityParser.java  ILabelPaser.java  ServerBaseParser.java
src/main/java/com/mzc/db/config/: EmfConfig.java
src/main/java/com/mzc/db/mysql/: MysqlEntityManager.java  TablePageManager.java
src/main/java/com/mzc/db/mysql/data/: DataField.java  EntityData.java  EntityField.java
src/main/java/com/mzc/db/mysql/page/: TablePage.java  TablePageMgr.java
src/main/java/com/mzc/db/pool/: ConnectionPool.java  MyConnection.java
src/main/java/com/mzc/db/testEntity/: Player.java  SimplePlayer.java
src/main/java/com/mzc/guava/: CollectTest.java
src/main/java/com/mzc/java8InAction/lambda/: FilterApples.java  FunctionCompose.java  RunnableFutureTest.java  StreamTest.java
src/main/java/com/mzc/java8InAction/lambda/instance/: Apple.java  CaloricLevel.java  Dish.java  Type.java
src/main/java/com/mzc/leetcode/: ArrayFind.java  ArrayOpt.java  FileOpt.java  Image.java  MobileFromUtil.java  NodeOpt.java  NumOpt.java  NumSum.java  PathFinding.java  Permutation.java  StringOpt.java  Sudoku.java  Test.java  Test2.java  TestSampleUpload4clientHttps.java  Trap.java
src/main/java/com/mzc/leetcode/difficult/: EasyTest.java
src/main/java/com/mzc/leetcode/dp/: DynamicProgramming.java
src/main/java/com/mzc/leetcode/frenquence/: FirstTry.java  LRUCache.java
src/main/java/com/mzc/leetcode/hot/: FirstTry.java
src/main/java/com/mzc/leetcode/inst/: ListNode.java  TreeNode.java
src/main/java/com/mzc/leetcode/review/: First.java  NeedReview.java  SortTest.java
src/main/java/com/mzc/leetcode/second/: FirstTry.java
src/main/java/com/mzc/leetcode/tree/: TreeTest.java
src/main/java/com/mzc/leetcode/weekly/: Weekly166.java
src/main/java/com/mzc/nettyTest/: TestDecoderHandler.java  TimeClient.java  TimeServer.java  TimerClientHandler.java  TimerServerHandler.java
src/main/java/com/mzc/nettyTest/channel/: DynamicHandler.java
src/main/java/com/mzc/nettyTest/protobuf/: SubscribReq.proto
src/main/java/com/mzc/nettyTest/protobuf/server/: ProtobufServer.java  SubReqServerHandler.java
src/main/java/com/mzc/simpleTest/: Test.java
src/main/java/com/mzc/testmp/: AntMinStack.java  Singleton.java
src/main/java/com/mzc/testmp/entity/: User.java
src/main/java/com/mzc/testmp/filegroup/: FileReadMain.java  FileReadTask.java  GroupEntity.java  SortThread.java
src/main/java/com/mzc/utils/: BitUtil.java  ClassUtil.java  CommonUtil.java  JsonUtil.java  SqlUtil.java
src/main/java/com/mzc/utils/typeParseEnum/: ClassTypeConvertEnum.java  DbTypeField.java
src/main/resources/: jdbc.properties  spring-dao.xml
src/main/resources/conf/: simpleEntity.xml
src/main/resources/useless/: activity.sproto  answerPlay.sproto  artifact.sproto  basic.sproto  blackMarket.sproto  bossAttack.sproto  carrier.sproto  chat.sproto  climbTower.sproto  doubleTask.sproto  dungeon.sproto  dungeonSweep.sproto  fashion.sproto  friend.sproto  gameProtocal.sproto  gmt.sproto  guildBoss.sproto  guildWar.sproto  guildWar_inter.sproto  item.sproto  login.sproto.bak  mail.sproto  mapbaseCommon.sproto  mapline.sproto  marry.sproto  mountTame.sproto  multiteam.sproto  newbie.sproto  notice.sproto  offlineData.sproto  offlineData.sproto.bak  personalAchievement.sproto  pk.sproto  quest.sproto.bak  ranklist.sproto  redpacket.sproto  resource.sproto  ring.sproto  serverAchievement.sproto  serverActivity.sproto  (+10 more)
