.GOODS_INFO
{
	type	0 :	integer
	templateId	1	:	integer
	equipInfo	2	:	EQUIPMENTINFO
}
#上架物品信息
.M2B_ORDER_ITEM_INFO
{
	itemInfo	0	:	OrderInfo
}
#从数据库加载订单信息
.D2B_GET_AUCTION_ORDERINFOS
{
	orderInfos	0	:	*OrderInfo
	maxOrderId	1	:	integer
}
#订单信息
.OrderInfo
{
	orderId	0	:	integer
	price	1	:	integer
	currencyType	2	:	integer
	sellPlayerId	3	:	integer	
	state	4	:	integer
	createTime	5	:	integer
	itemType	6	:	integer
	templateId	7	:	integer
	itemStr		8	:	string
	buyerId	9	:	integer
	updateTime	10	:	integer
	itemCnt	11	:	integer
	duration	12	:	integer
	itemId	13	:	integer	#唯一id
	sellPlayerName	14	:	string
	equipDetail	15	:	GOODS_INFO	
	buyerPlayerName	16	:	string
}
#存储订单信息
.B2D_SAVE_ORDERINFO
{
	orderInfo 0	:	OrderInfo
}
#baseserver通知mapserver发放物品给买家/卖家
.B2M_CHANGE_PLAYER_RESOURCE
{
	itemInfo	0	:	CHANGE_RESOURCE_INFO
	deliverType	1	:	integer	#发放原因（下架/出售/购买）  扣除原因(购买物品扣除相应货币)
	changeType	2	:	integer	#删除还是增加
	#stamp	3	:	string	#交易戳（方便扣除买家货币后baseserver的回调操作）
}
#资源类型
.CHANGE_RESOURCE_INFO
{
	resType	0	:	integer	#资源类型
	resId	1	:	integer	#资源id
	resValue	2	:	integer	#数量
	itemStr	3	:	string
}
#上架
.C2G_SELL_ITEM
{
	orderInfo	0	:	OrderInfo
}
#下架
.C2G_CANCEL_ORDER
{
	orderId	0	:	integer
}
#请求自己的上架记录
.C2G_SELF_ORDERINFOS
{
	queryType	0	:	integer	#1购买/出售记录    2现在正在上架的记录
}
#自己的上架记录
.G2C_SELF_ORDERINFOS
{
	queryType	0	:	integer	#1购买/出售记录    2现在正在上架的记录
	orderInfos	1	:	*OrderInfo
}
#购买
.C2G_BUY_AUCTION_ITEM
{
	orderId	0	:	integer #订单id
}
#购买成功返回
.G2C_BUY_AUCTION_ITEM
{
	orderId	0	:	integer #订单id
}
#请求订单记录
.C2G_GET_ORDERINFOS	
{
	firstClass	0	:	integer	#一级分类
	secondClass	1	:	integer	#二级分类（-1是全部分类）
	levelLimit	2	:	*integer  
	jobLimit	3	:	integer
	rarityLimit	4	:	integer
	pageSign	5	:	integer	#页签
	currencyType	6	:	integer
	priceSortType	7	:	integer	#1为升序，2为降序  默认此值为nil或者-1
}
#订单记录返回
.G2C_GET_ORDERINFOS	
{
		pageSign	0 :	integer	 #页签
		orderInfos	1	:	*OrderInfo
		totalPage	2	:	integer	#总页签数量
		firstClass	3	:	integer	#一级分类
		secondClass	4	:	integer	#二级分类（-1是全部分类）
		levelLimit	5	:	*integer  
		jobLimit	6	:	integer
		rarityLimit	7	:	integer
		currencyType	8	:	integer
		priceSortType	9	:	integer	#1为升序，2为降序  默认此值为nil或者-1
}
#搜索
.C2G_SEARCH_ORDERINFOS
{
	itemTypes	0	:	integer
	itemTemplateId	1	:	integer
	pageSign	2	:	integer #页签
	currencyType	3	:	integer
	priceSortType	4	:	integer	#1为升序  2为降序
}
.G2C_SEARCH_ORDERINFOS
{
	orderInfos 0	:	*OrderInfo
	pageSign	1	:	integer #页签
	totalPage	2	:	integer	#总页签数量
	currencyType	3	:	integer
	priceSortType	4	:	integer	#1为升序  2为降序
}
#baseserver通知mapserver扣除玩家货币资源
.B2M_CONSUME_RESOURCES
{
	resType	0	:	integer
	resValue	1	:	integer
	uniqueId	2	:	string
	source 3 : integer  # 来源，用来记录日志用的
}
.M2B_CONSUME_RESOURCES_RET
{
	uniqueId	0 :	string
	consumeResult	1	:	integer		#1成功   2失败
}
#获取对应物品正在上架的价格
.C2G_QUERY_ITEM_ORDERPRICE
{
	itemType	0	:	integer
	templateId	1	:	integer
	currencyType	2	:	integer
}
#获取对应物品正在上架的价格返回
.G2C_QUERY_ITEM_ORDERPRICE
{
	itemType	0	:	integer
	templateId	1	:	integer
	prices	2	:	*integer
	currencyType	3	:	integer
	equipDetail	4	:	*GOODS_INFO	
}
.G2C_QUERY_HOTSELL_INFOS
{
	cntInfos	0	:	*HOTSELL_CNT
	priceInfos	1	:	*HOTSELL_PRICE
}

.HOTSELL_CNT
{
	itemType	0	:	integer
	templateId	1	:	integer
	cnt	2	:	integer
}

.HOTSELL_PRICE
{
	itemType	0	:	integer
	templateId	1	:	integer
	price	2	:	integer
}
#竞拍数据结构
.Bid_OrderInfos
{
	orderId	0	:	integer
	price	1	:	integer
	currencyType	2	:	integer
	expireTime	3	:	integer	#过期时刻
	templateId	4	:	integer
	itemType	5	:	integer
	bidderId	6	:	integer	#当前竞拍者id
	buyOutPrice	7	:	integer	#一口价
	state	8 :	integer
	buyerName	9	:	string
	activeId	10	:	integer
	itemStr 11 : string
	equipDetail	12	:	GOODS_INFO
	bidPlayerStr 13 : string
	itemCnt	14	:	integer
	startAuctionTime 15 : integer
}

.G2C_QYERY_BID_ORDERINFOS
{
	auctionType	0	:	integer	#竞拍类型  1行会竞拍  2世界竞拍
	orderInfos	1	:	*Bid_OrderInfos
	totalNum	2	:	integer	#商品最初总数
}
.C2G_QYERY_BID_ORDERINFOS
{
	auctionType	0	:	integer	#竞拍类型  1行会竞拍  2世界竞拍
}
#竞拍
.C2G_PLAYER_BID
{
	orderId	0	:	integer
	price	1	:	integer
}
#记录数据变化推送
.G2C_ORDER_CHANGED
{
	orderInfo	0	:	Bid_OrderInfos
}

#交易记录
.C2G_QUERY_BIDDERS_RECORD
{
	auctionType	0	:	integer	#竞拍类型  1行会竞拍  2世界竞拍
}
#交易记录返回
.G2C_QUERY_BIDDERS_RECORD
{
	auctionType	0	:	integer	#竞拍类型  1行会竞拍  2世界竞拍
	orderInfos	1	:	*Bid_OrderInfos
}
#存储拍卖活动信息
.B2D_SAVE_BIDACTIVE
{
	activeInfo 0 : BID_ACTIVE_INFO
}
.BID_ACTIVE_INFO
{
	activeId 0 : integer
	activeType 1 : integer
	participantStr 2 : string
	guildId 3 : integer
	createTime 4 : integer
  updateTime 5 : integer
  expireTime 6 : integer
  state 7 : integer
}
#存储拍卖订单信息
.B2D_SAVE_BIDORDERINFO
{
	orderInfo 0 : Bid_OrderInfos
}
#从数据库加载拍卖数据
.D2B_QUERY_BIDINFOS
{
	activeInfo	0	:	*BID_ACTIVE_INFO
	orderInfo	1	:	*Bid_OrderInfos
	maxActiveId	2	:	integer
	maxOrderId	3	:	integer
}
#交易行上架实时信息
.C2G_AUCTION_UPPERSHELF_RECORD
{
	lastRquestTime	0	:	integer
}
.G2C_AUCTION_UPPERSHELF_RECORD
{
	upperDatas	0	:	*UPPERSHELF_DATA
}
.UPPERSHELF_DATA
{
	itemType	0	:	integer		#资源类型
	templateId	1	:	integer	#模板id
	equipDetail	2	:	GOODS_INFO	#装备详细数据信息
	createTime	3	:	integer	#上架时刻
}
#交易行出售实时信息
.C2G_AUCTION_SELLED_RECORD
{
	lastRequestTime	0	:	integer
}
.G2C_AUCTION_SELLED_RECORD
{
	selledDatas	0	:	*SELLED_RECORD_DATA
}
.SELLED_RECORD_DATA
{
	sellPlayerName	0	:	string
	price	1	:	integer
	updateTime	2	:	integer	#成交时间
}

