
#--------------------------------------------------------------- 国家官职的大世界展示功能
#角色的形象信息(用于做雕像展示)
.PlayerAvatarInfo{
	playerId 0 : integer		    #玩家id		
	nickName 1 : string			    #昵称
	camp 2 : integer			    #阵营
	job 3 : integer				    #职业
	hairId 4 : integer			    #发型
	faceId 5 : integer			    #脸型
	official 6 : integer		    #官职
    onWeapon 7 : integer            #神器-武器
    onArmor	8 : integer             #神器-铠甲
    fashion_dressId 9 : integer     #时装-衣服
	fashion_hairId	10 : integer    #时装-头发
	fashion_faceId  11 : integer    #时装-脸
    
    # 不包含 : 玩家属性 , 战斗力 , 等级 , Vip等级 , 神器是否破碎 , 神器附魔信息
}

.B2M_GET_ALL_OFFICIAL_PLAYER_AVT_INFO
{
    allInfo 1 : *PlayerAvatarInfo     #全部的官员信息
}

#Map向客户端发送该国家的全部官职信息(用于在主城展示全国官职雕像)
.G2C_ALL_OFFICIAL_PLAYER_AVT_INFO
{
    camp 0 : integer
    allInfo 1 : *PlayerAvatarInfo
}


#--------------------------------------------------------------- 襄阳国王雕像争夺玩法
#Map向客户端发送各个国家的国王信息(用于在襄阳展示国王雕像)
.G2C_ALL_KING_AVT_INFO
{
    wei 0 : PlayerAvatarInfo    #魏国皇帝信息 为nil表示魏国目前没有皇帝
    shu 1 : PlayerAvatarInfo    #
    wu 2 : PlayerAvatarInfo     #
}