#道具商店

#道具商店道具数据
.s_ItemShopItem
{
	itemShopId 0 : integer          #道具商店ID
	remainCount 1 : integer         #剩余购买数量
}

#3791 同步道具商店数据
.G2C_ITEMSHOP_SYNC_DATA
{
	itemShopInfo 0 : *s_ItemShopItem  #道具商店里的商品信息
	presentValue 1 : integer          #赠送额度值
}

#3792 客户端道具商店购买道具请求
.C2G_ITEMSHOP_BUY_ITEM_REQ
{
	itemShopId 0 : integer          #道具商店ID
	count 1 : integer               #购买数量
	shopType 2 : integer			#商城类型  道具1 时装2
}

#3793 道具商店购买道具回应
.G2C_ITEMSHOP_BUY_ITEM_RESP
{
	itemShopId 0 : integer          #道具商店ID
	remainCount 1 : integer         #道具剩余购买数量
}

#3794 客户端赠送道具请求
.C2G_ITEMSHOP_PRESENT_REQ
{
	itemShopId 0 : integer          #道具商店ID
	count 1 : integer               #赠送数量
	friendId 2 : integer            #好友角色ID
	shopType 3 : integer			#商城类型  道具1 时装2
}

#3795 赠送道具回应
.G2C_ITEMSHOP_PRESENT_RESP
{
	itemShopId 0 : integer          #道具商店ID
	remainCount 1 : integer         #道具剩余购买数量
	presentValue 2 : integer        #赠送额度值
}
#3798 时装购买回应
.G2C_ITEMSHOP_FASHION_BUY_RESP
{
	fashionShopId 	0 : integer          #道具商店ID
	result  		1 : integer          #结果
}
#3799 时装赠送回应
.G2C_ITEMSHOP_FASHION_PRESENT_RESP
{
	fashionShopId 	0 : integer          #道具商店ID
	result  		1 : integer          #结果
}


