#坐骑信息(用于G2C之间传递数据)
.MountInfo
{
	mountId 0 : integer			#坐骑种类 对应excel表坐骑表主键
	level 1 : integer			#坐骑等级
	exp 2 : integer				#坐骑经验值(培养值)
	isFighting 3 : integer		#坐骑是否出战
	expireTime	4	:	integer	#过期时刻
}

#坐骑装备信息(用于G2C之间传递数据)
.MountEquipInfo
{
	mountEquipId 0 : integer					#坐骑装备唯一实例ID
	excelId 1 : integer							#坐骑装备类型ID 对应excel表的坐骑装备表主键
	attrType1 2 : integer 						#可洗练属性1 类型
	attrValue1 3 : float						#值
	attrQuality1 4 : integer					#品质
	attrType2 5 : integer						#可洗练属性2 类型
	attrValue2 6 : float						#值
	attrQuality2 7 : integer					#品质
	attrType3 8 : integer						#可洗练属性3 类型
	attrValue3 9 : float						#值
	attrQuality3 10 : integer					#品质
	bindState 11 : integer						#坐骑装备的绑定状态
	onEquip 12: integer							#坐骑是否装备中
}

##############################################################

#3330 服务器推送新获取坐骑         
.G2C_MOUNT_GET_NEW
{
	mountId 0 : MountInfo	#坐骑种类ID 
}

#3331 服务器推送全部坐骑信息            
.G2C_MOUNT_SYNC
{
	mountList 0 : *MountInfo
}

#3332 坐骑训练        
.C2G_MOUNT_TRAINING 
{
	mountId 0 : integer
    toMax 1 : boolean       # false/不填充:只升级一级 , true:一键升级到最大状态       
}
#3333 坐骑训练-应答
.G2C_MOUNT_TRAINING
{
	mountInfo 0 : MountInfo 
}        
#3334 坐骑出战     
.C2G_MOUNT_GO_FIGHTING
{
	mountId 0	: integer
	hostGuid 1	: integer
}

#3335 坐骑出战-应答     
.G2C_MOUNT_GO_FIGHTING
{
	mountId 0 : integer
	hostGuid 1	: integer
}

#3336 坐骑装备属性变更(洗练)
.C2G_MOUNT_EQUIP_CHANGE_ATTR
{
	mainEquipId 0 : integer		#用于修改属性的装备
	delEquipId 1 : integer		#被消耗掉的装备
	attrIndex 2 : integer			#属性编号(1-3)
}

#3337 坐骑装备属性变更(洗练)-应答
.G2C_MOUNT_EQUIP_CHANGE_ATTR
{
	mountEquipInfo 0 : MountEquipInfo
	delMountEquipId 1 : integer
}

#3338 卸下坐骑装备    
.C2G_MOUNT_EQUIP_GET_OFF
{
	mountEquipLocation 0 : integer
}

#3339 卸下坐骑装备-应答
.G2C_MOUNT_EQUIP_GET_OFF
{
	mountEquipLocation 0 : integer
	mountEquipId 1 : integer
}
    
#3340 替换坐骑装备   
.C2G_MOUNT_EQUIP_REPLACE
{
	mountEquipId 0 : integer 
}

#3341 替换坐骑装备-应答
.G2C_MOUNT_EQUIP_REPLACE
{
	mountEquipLocation 0 : integer
	mountEquipId 1 : integer
}    

#3342 坐骑多人上下马操作通用消息          
.C2G_MOUNT_ON_OFF
{
	hostGuid 0 : integer		# 坐骑主人guid
	guestGuid 1 : integer		# 客人guid 
	actionType 2 : integer 		# 行为所属大类型
	actionCode 3 : integer		# 行为的小类型
	mountId 4:integer           # 主人的坐骑
}

#3343
.G2C_MOUNT_ON_OFF
{
	hostGuid 0 : integer		# 坐骑主人guid
	guestGuid 1 : integer		# 客人guid 
	actionType 2 : integer 		# 行为所属大类型
	actionCode 3 : integer		# 行为的小类型
	mountId 4 : integer         # 主人的坐骑ID
}


#3344 坐骑的装备信息同步
.G2C_MOUNT_EQUIP_SYNC
{
	mountEquipList 0 : *MountEquipInfo		#装备信息(有装备标记的表示不在背包,在装备栏中)
	mountEquipSolded 1 : *MountEquipInfo  	#卖出的装备(尚可赎回) 
}