#守卫试炼信息
.GuardInfo
{
	mapID           0 : integer          #地图ID
	mapLine         1 : integer          #地图分线
	guards          2 : *integer         #可用守卫的mapItemID列表
}

#获取守卫信息请求
.C2G_GET_GUARDS_INFO
{
	#没有实际内容
}

#获取守卫信息回应
.G2C_GET_GUARDS_INFO
{
	guards          0 : *GuardInfo       #守卫信息
}

#进入守卫所在地图请求
.C2G_ENTER_GUARD_MAP
{
	mapID           0 : integer          #进入地图的mapID
	mapLine         1 : integer          #进入地图的mapLine
}

#进入守卫所在地图的回应
.G2C_ENTER_GUARD_MAP
{
	result          0 : string           #返回错误码，RESULT_OK表示成功，否则表示失败
	mapID           1 : integer          #要进入的mapID
	mapLine         2 : integer          #要进入的mapLine
}

#守卫试炼结束的结算信息
.G2C_PHASING_RESULT
{
	isWin           0 : integer          #是否完成了守卫试炼副本，0表示失败，1表示成功
	rewardCount     1 : integer          #今天剩下的可以领取奖励的次数
	mapID           2 : integer          #守卫试炼副本对应的mapID
	hasReward       3 : integer          #本次结算是否有奖励，0表示没有，1表示有
}

#与守卫交互结束（读条结束）后发送交互信息，返回通用结果
.C2G_INTERACT_GUARD
{
	guardID         0 : integer          #玩家交互的守卫ID
}

#离开守卫试炼副本
.C2G_LEAVE_PHASING
{
	
}