# 奖励道具
.sRewardRes
{
    resType 0 : integer    # 类型
    resId 1 : integer      # ID
    resValue 2 : integer   # 数量
    param1 3 : integer     # 是否绑定 
}

# 找回奖励信息
.sRetrieveReward
{
	retrieveType 0 : integer		 # 找回id
    innerId 1 : integer              # 服务端使用的找回id
	times 2 : integer   			 # 可找回次数
}

# 获取奖励找回信息
.C2G_GET_RETRIEVE_REWARD
{}

# 获取奖励找回信息
.G2C_GET_RETRIEVE_REWARD
{
	rewards 0 : *sRetrieveReward    # 找回奖励列表
}

# 找回奖励
.C2G_RETRIEVE_REWARD
{
    retrieveType 0 : integer        # 找回类型
    moneyType 1 : integer           # 货币类型
    retrieveTimes 2 : integer  # 找回次数
}

# 找回奖励结果
.G2C_RETRIEVE_REWARD
{
    retrieveType 0 : integer        # 找回类型
    times 1 : integer               # 剩余次数
    rewardItems 2 : *RewardItem # 奖励信息
}

# 找回全部奖励
.C2G_RETRIEVE_ALL
{
    moneyType 0 : integer           # 使用货币类型
}

# 找回全部奖励结果
.G2C_RETRIEVE_ALL
{
    rewards 0 : *sRetrieveReward
    rewardItems 1 : *RewardItem # 奖励信息
}
