
#沙巴克基础数据同步到mapserver
.B2M_SYNC_SABAC_INIT_DATA
{
	state 0	:	integer
	ownerGuildId 1	:	integer
	participateGuild	2	:	*SABAC_PARTICIPATE_GUILD
	ownerGuildName	3	:	string
	sabacMasterId	4	:	integer
}
.B2M_SET_PARTICIPATEGUILDS
{
	participateGuild	0	:	*SABAC_PARTICIPATE_GUILD
}
.SABAC_PARTICIPATE_GUILD
{
	guildId	0	:	integer
	guildName	1	:	string
}
#沙巴克数据
.Sabac_Data
{
	id	0	:	integer
	guildId	1	:	integer
	jobDatas	2	:	*SABAC_JOB_DATA
	handInData	3	:	*SABAC_GUILD_RANK_DATA
	chgOwnerTime 4 : integer
}
.SABAC_JOB_DATA
{
	jobType	0	:	integer
	plrId	1	:	integer
}
.M2B_SHABAK_RESULT
{
	winnerGuldId	0	:	integer	#占领沙巴克的公会id（0代表平局，没有公会成功占领）
}
#捐献雕像
.C2G_DENATE_SABAC_PROPS
{
}

#请求捐献排行榜
.C2G_QUERY_DONATE_RANK
{
}
#请求捐献排行榜返回
.G2C_QUERY_DONATE_RANK
{
	records	0	:	*SABAC_GUILD_RANK_DATA
}
.SABAC_GUILD_RANK_DATA
{
	guildId	0	:	integer
	cnt	1	:	integer
	guildOwnerName	2	:	string
	guildName	3	:	string	#公会名
}
#同步客户端沙巴克活动数据
.G2C_SEND_SABAC_DATA
{
	state	0	:	integer
	ownerGuildId	1	:	integer	#当前占领沙巴克的公会id
	playerDatas	2	:	*SABAC_GUILD_JOB_DATA
	endTime	3	:	integer		#当前状态结束时刻
	nextStartWarTime	4	:	integer	#下次攻城时间
	ownerGuildName	5	:	string	#当前占领沙巴克的公会名
	chgOwnerTime	6	:	integer	#当前公会占领沙巴克的时间
}
.G2C_SEND_SABAC_SIMPLE_DATA
{
	state	0	:	integer
	ownerGuildId	1	:	integer	#当前占领沙巴克的公会id
	endTime	2	:	integer		#当前状态结束时刻
	nextStartWarTime	3	:	integer	#下次攻城时间
	ownerGuildName	4	:	string	#当前占领沙巴克的公会名
	participaGuildIds	5	:	*integer	#参与沙巴克攻城战的公会id列表
}

.C2G_SEND_SABAC_DATA
{
}
.SABAC_GUILD_JOB_DATA
{
	guildJob	0	:	integer			#官位 SC_EnumType.GuildJobType
	offlineData	1	:	PlayerData			#cache数据
}
.B2M_PLR_OCCUPY_DATA
{
	data	0	:	G2C_OCCUPY_DATA
}
#占领信息
.G2C_OCCUPY_DATA
{
	guildName	0	: string #帮会名
	timeSecond	1	:	integer	#当前已经达到清场秒数
	state	2	:	integer #0递减  1递增
}
.M2B_OCCUPY_DATA
{
	data	0	:	G2C_OCCUPY_DATA
}
.C2G_OCCUPY_DATA
{}


#沙巴克战斗信息
.G2C_SABAC_BATTLE_DATA
{
	ownerGuildName	0 :	string #当前占领沙巴克的公会名
	palaceOwnerGuildName	1	:	string	#占领皇宫的公会名
	gateHp	2	:	integer	#城门血量（百分比）
	statueHp	3	:	integer	#雕像血量（百分比）
	endTime	4	:	integer	#结束时间
}
.M2B_SYNC_SABAC_BATTLE_DATA
{
	data	0	:	G2C_SABAC_BATTLE_DATA
}

#请求击杀排行榜
.C2G_SABAC_KILL_RECORD
{
}
#击杀排行
.G2C_SABAC_KILL_RECORD
{
	datas	0	:	*KILLER_DATA
	selfRank	1	:	integer
	selfData	2	:	KILLER_DATA		#selfRank
}
#个人击杀排行榜数据
.C2G_SABAC_SELF_KILL_RECORD
{
}
.KILLER_DATA
{
	playerName	0	:	string
	keepKillCnt	1	:	integer	#最大连斩数
	killCnt	2	:	integer	#总击杀数
}
.B2M_SABAC_KILL_RECORD
{
	data	0	:	G2C_SABAC_KILL_RECORD
}
.G2C_SYNC_SABAC_RESULT
{
	result	0	:	integer		#1胜利  2失败  3平局
	killRecord	1	:	integer	#击杀排名
}
.G2C_SYNC_SABAC_MAPITEM_DATA
{
	itemId	0	:	integer
	guildId	1	:	integer
	guildName	2	:	string
}