#请求比武大会匹配对手
.C2G_TOURNAMENT_MATCH
{
}

#对手信息
.RankPlayerInfo 
{
	playerId 0 : integer			#玩家id
	isRobot 1 : integer				#是否是机器人 0是玩家 1是机器人
	ranknum 2 : integer				#排名
	nickName 3 : string				#昵称
	level 4 : integer				#等级		
	fightVal 5 : integer			#战力
	vipLv 6 : integer				#vip等级
	job 7 : integer					#职业
	gangName 8 : string				#公会名称
	praiseTotal 9 : integer			#累计点赞数
	camp 10 : integer				#阵营
}


#返回比武大会匹配对手
.G2C_TOURNAMENT_MATCH
{
	myRanknum 0 : integer				#我的排名
	matchInfo 1 : *RankPlayerInfo		#匹配的玩家数据
	nextChallengeTime 2 : integer		#下次挑战时间
	isReadReport 3 : integer			#是否有未读战报
}

#请求挑战
.C2G_REQUEST_CHALLENGE
{
	playerId 0 : integer				#挑战的玩家ID
}

#请求比武大会排行榜
.C2G_TOURNAMENT_RANK_LIST
{
	
}

#返回比武大会排行榜
.G2C_TOURNAMENT_RANK_LIST
{
	ranklist 0 : *RankPlayerInfo		#排行榜前50
	myRank 1 : integer					#我的排名
}


#战报信息
.t_Report
{
	charId 0 : integer
	time 1 : integer					#战报时间
	challengeName 2 : string			#挑战者昵称
	isOwnerWin 3 : integer				#是否赢了
	changeRanknum 4 : integer			#名次下降了多少
}


#查询战报相关信息
.B2D_QUERY_REPORT_INFO
{
	charId 0 : integer
	reportData 1 : t_Report
}


#返回相关战报信息
.D2B_QUERY_REPORT_INFO
{
	charId 0 : integer
	reportTimeSet 1 : *integer
	reportData 2 : t_Report
}

#返回战报时间集合
.D2B_QUERY_REPORT_TIME_SET
{
	reportTimeSet 0 : *integer
}

#请求战报列表
.B2D_QUERY_REPORT_LIST
{
	reportTimeSet 0 : *integer
}

#返回战报列表
.D2B_QUERY_REPORT_LIST
{
	reportList 0 : *t_Report
}

#数据库中排行榜数据
.RankInfo
{
	playerId 0 : integer			#玩家id
	isRobot 1 : integer				#是否是机器人 0是玩家 1是机器人
	ranknum 2 : integer				#排名
}

#排行榜数据返回
.D2B_TOURNAMENT_RANKLIST_QUERY
{
	ranklistData 0 : *RankInfo
}

#请求战报
.C2G_QUERY_REPORT_LIST
{
	
}
#返回请求战报的结果
.G2C_QUERY_REPORT_LIST
{
	reportList 0 : *t_Report			#战报
}


#掉落奖励
.DropPrize
{
	resType 0 : integer
	resId	1 : integer
	resValue 2 : integer
	param 3 : integer
}

#比武大会结算
.G2C_TOURNAMENT_FINAL_RESULT 
{
	isOwnerWin 0 : integer				#是否自己赢了
	myDamageVal 1 : integer				#自己的伤害值
	matchDamageVal 2 : integer			#对手的伤害值
	matchName 3 : string				#对手的昵称
	matchVipLv 4 : integer				#对手vip等级
	matchLv 5 : integer 				#对手等级
	matchJob 6 : integer 				#对手职业
	changeRanknum 7 : integer			#排名变化的值
	myRanknum 8 : integer				#我的排名
	enemyRanknum 9 : integer			#敌人排名
	matchId 10 : integer				#对手ID
	isRobot 11 : boolean				#对手是否是机器人
}

#请求退出比武大会
.C2G_QUIT_TOURNAMENT_FIGHT
{
	
}

#通知客户端进入倒计时
.G2C_START_TOURNAMENT_COUNTDOWN
{
	guid 0 : integer
	matchName 1 : string 			#对手名字
	matchLv 2 : integer 			#对手等级
	matchJob 3 : integer 			#对手职业
	matchVipLv 4 : integer			#对手vip等级
	hpMax 5 : integer 				#对手最大血量
	autoFinishTime 6 : integer 		#比武大会自动结束时间
	isReconnent 7 : boolean			#是否是断线重连
}	

#比武大会商店购买商品
.C2G_BUY_TOURNAMENT_SHOP_ITEM
{
	pos 0 : integer				#兑换栏位
	exchangeTimes 1 : integer	#兑换次数
}

#清除比武大会cd
.C2G_CLEAR_TOURNAMENT_CHALLENGE_CD
{
}

