#domo工作室答题玩法

#3751 客户端获取答题玩法题目信息
.C2G_ANSWERPLAY_GET_QUESTION
{

}

#3752 回复答题玩法题目信息
.G2C_ANSWERPLAY_GET_QUESTION
{
	questionId 0 : integer          #题目ID
	currentIndex 1 : integer        #当前答题编号
	totalNum 2 : integer            #全部题目数量
	rightNum 3 : integer            #答对题目数量
	remainTime 4 : integer          #题目剩余时间秒
}

#3753 客户端验证问题答案
.C2G_ANSWERPLAY_RESULT_VERIFY
{
	currentIndex 0 : integer        #当前答题编号
	selectIndex 1 : integer         #所选答案编号
	isOverTime 2 : integer          #是否超时0:未超时；1：超时
}

#3754 验证问题答案回复
.G2C_ANSWERPLAY_RESULT_VERIFY
{
	currentIndex 0 : integer        #当前答题编号
	isRight 1 : integer             #所选编号是否正确0：错误，1：正确
	isFinish 2 : integer            #答题是否全部完成0：未完成，1：已完成
}

#3755 退出答题
.C2G_ANSWERPLAY_EXIT
{
	currentIndex 0 : integer        #当前答题编号
}

#3756 通知更新奖励领取信息
.G2C_ANSWERPLAY_UPDATE_AWARD_STATUS
{
	awardsStatus 0 : *integer       #奖励领取状态0：未领取，1：已领取
}

#3757 客户端查询答题完成情况
.C2G_ANSWERPLAY_IS_FINISH
{

}

#3758 回复答题完成情况
.G2C_ANSWERPLAY_IS_FINISH
{
	isFinish 0 : integer            #答题是否全部完成0：未完成，1：已完成
}
