#----------------------------------------------------单人副本

#3058 开始挑战副本
.C2G_CHALLENGE_DUNGEON
{
	dungeonMapID       0 : integer        #挑战的副本地图
}
#正常开始挑战的时候，发送进入地图等消息，如果不能挑战，则返回3001


#服务器推送单人副本已经使用的复活次数,每次玩家进入地图时发送
.G2C_SYNC_SDUNGEON_REVIVE_CNT
{
    deadCnt 0 : integer           # 已经使用的次数
}

#---------------------------------------------------引导副本
# 客户端申请获取引导副本的进度
.C2G_GET_GUIDE_DUNGEON_PHASE{}

#引导副本|服务器通知引导副本的进度
.G2C_GET_GUIDE_DUNGEON_PHASE
{
    phase 0 : integer
}

#引导副本进度上报|客户端上报副本进度
.C2G_SAVE_DUNGEON_PHASE
{
    phase 0 : integer
}

#---------------------------------------------------新手村位面副本
# 新手村位面副本结束的推送消息
.G2C_NEWBIE_DUNGEON_FINISH{
    #空消息,没有数据
}


# 材料次数信息
.matDungeonTimeData
{
	type 0 : integer
	time 1 : integer   #剩余次数
	maxTime 2: integer   #最大可挑战次数
}

# 请求材料副本次数信息
.C2G_MAT_DUNGEONINFO
{
}

.G2C_MAT_DUNGEONINFO
{
	data 0 : *matDungeonTimeData
}

# 请求挑战副本
.C2G_CHALLENGE_MAT_DUNGEON
{
	dungeonMapID       0 : integer        #挑战的副本地图
}

# 下发副本Boss信息
.G2C_MAT_DUNGEONBOSSINFO
{
	killNum 0 : integer  #击杀数
	lastNum 1 : integer  #剩余数
	time 2 : integer     #时间戳
	result 3: integer    #结果
	id 4: integer        #副本id
	reward 5: *RewardItem #奖励内容
}

# 请求离开材料副本
.C2G_LEAVE_MAT_DUNGEON
{	
}