# 时装结构信息
.sFashion
{
	guid		0 : integer 	#时装guid
	templateId	1 : integer		#表格模板id
	buyTime		2 : integer		#购买时间
	color		3 : integer		#颜色值
	timeLimit	4 : integer		#时效
}

.G2C_FASHION_DATA
{
	Fashion 0 : *sFashion		#所有时装数据
	weaponOn 1 : integer		#武器开关			0关闭    1开启
	dressOn	2 : integer			#衣服开关
}
.G2C_FASHION_ON
{
	weaponId 	0 : integer		#当前穿戴的时装id
	dressId 	1 : integer		
}

.C2G_FASHION_WEAR
{
	guid		0 : integer		#需要穿戴的时装id
}

.C2G_FASHION_TAKEOFF
{
	guid		0 : integer		#需要脱下的时装id
}
#穿或者脱返回的结果
.G2C_FASHION_WEAR_RESP
{
	guid		0 : integer		#返回
}

#穿或者脱返回的结果
.G2C_FASHION_OFF_RESP
{
	guid		0 : integer		#返回
}

.C2G_FASHION_DEL
{
	guid		0 : integer		#需要删除的时装id
}

.G2C_FASHION_DEL_RESP
{
	guid		0 : integer		#返回
}


.C2G_FASHION_COLOURATION
{
	guid		0 : integer		#guid
	color		1 : integer		#颜色值
}
.G2C_FASHION_COLOURATION_RESP
{
	rtCode		0 : integer		#返回结果
}
.G2C_FASHION_TIMEUP
{
	guid 		0 : integer		#guid
}

.G2C_FASHION_SYNC_RANGE
{
	Fashion		0 : sFashion	#同步给视野范围之内玩家
}

.FashionSwitch
{
	switchType	0 : integer		#类型 SC_EnumType.FashionLocation
	value		1 : integer		#0关闭 1开启
}

#时装开关
.C2G_FASHION_SWITCH
{
	switch 		0 : *FashionSwitch		#开关列表
}

.G2C_FASHION_SWITCH_RT
{
	switch 		0 : *FashionSwitch		#开关列表
}