################################################

#ntfType可选值 : 目前都是走马灯的展示形式,需要扩展可以提需求 1001-1006分别表示白绿蓝紫橙红
#mailType可选值 : 1001:全服福利 1002:系统补偿 1003:调试邮件 1004:运营内部邮件

# 通用资源信息
.itemInfo{
	resType 0 : integer			# 资源类型
	resId 1 : integer			# 资源小Id
	resValue 2 : integer		# 资源数量
	bind 3 : integer			# 绑定状态
}

# 发送邮件
.W2B_MODIFY_SEND_MAIL{
	targetType 0 : integer 		# 发送类型 0:发送给指定用户(1-n个) 1:在线用户 2:全服玩家
	charId 1 : *integer			# 接收者Id (是个数组)
	mailType 2 : integer		# 邮件模版Id
	title 3 : string			# 邮件标题
	content 4 : string			# 邮件内容
	attachRes 5 : *itemInfo 	# 邮件附件
	operator 6 : string
}
.B2W_MODIFY_SEND_MAIL{
	result 0 : integer			# 发送结果
}

# 公告变化
.W2B_NTF_UPDATE{
}


# 用户操作
.W2B_MODIFY_CHAR_STATE{
	charId 0 : *integer			# 用户charId
	kickOff 1 : integer			# 0:不做操作 1:charId踢下线 2:全服踢下线
	silent 2 : integer			# 0:不做操作 1:禁言 2:解除禁言
	banned 3 : integer			# 0:不错操作 1:封禁账号 2:解除封禁账号
}

# 请求服务器状态
.W2B_ONLINE_SUMMARY{
}
.B2W_ONLINE_SUMMARY{
	serverState 0 : integer		# 服务器状态 0:停服 1:启服-维护中 2:启服-开放中
    distinctIpCount 1 : integer   #独立ip数
    onlineCount 	2 : integer   #在线用户数
}

# 变更服务器开服状态
.W2B_MODIFY_CHANGE_SERVER_STATE{
	newState 0 : integer		# 新的服务器状态 0:停服 1:启服-维护中 2:启服-开放中
}

# 通用的错误返回消息
.B2W_FAIL_RESULT{
	status 0 : string			# 状态码
    msg 1 : string				# 错误信息
}

#加载被操作的离线玩家数据
.gmtTask  {
	id 0 : integer
	characterId 1 : integer
	taskType 2 : integer	
	paramType 3 : integer
	paramId	4 : integer
	paramValue 5 : integer
	bindType 6	: integer
	commitTime 7 : integer
	execTime 8 : integer
	finish 9 : integer
	operator 10 : string
}

.D2B_LOAD_GMT_TASK {
	gmtData 0 : *gmtTask
}

# GMT请求帮会列表
.W2B_GET_GUILD_LIST
{

}

# 返回帮会列表相关信息
.B2W_GET_GUILD_LIST
{
	guildList 0 : *GuildData # 帮会列表中帮会数据
}

# GMT请求修改帮会公告
.W2B_EDIT_GUILD_NOTICE
{
	guildId 0 : integer
	notice 1 : string
}

# 返回帮会公告修改结果
.B2W_EDIT_GUILD_NOTICE
{
	result 0 : string
}

# GMT请求帮会成员信息
.W2B_GET_GUILD_MEMBER_LIST
{
	guildId 0 : integer
}

# GMT专用的帮会相关操作回调
.gmtGuildHandler
{
	handleVal 0 : integer
	handleName 1 : string
}

#GMT专用的帮会成员信息
.gmtGuildMember
{
	memberId 0 : integer		#玩家id
	memberNick 1 : string		#昵称
	level 2 : integer			#等级
	guildJob 3 : integer		#职务
	weekGuildDevote 4 : integer	#周帮贡
	guildDevote 5 : integer		#帮贡
	isOnline 6 : boolean		# 是否在线
	logoutTime 7 : integer		#登出时间
	vipLv 8 : integer			#vip
	camp 9 : integer			#阵营
	job 10 : integer			#职业	
	teachState 11 : integer		#传授的状态  0 什么也干不了 1.传授 2被传授
	totalGuildDevote 12 : integer # 总历史帮贡
	fightVal 13 : integer     # 战斗力
	guildHandle 14 : *gmtGuildHandler   # 操作列表相关回调
	guildId 15 : integer  # 帮会ID
	guildName 16 : string  # 帮会名称
}

# 服务器返回帮会成员列表信息
.B2W_GET_GUILD_MEMBER_LIST
{
	memberList 0 : *gmtGuildMember
}

# GMT向服务器请求帮会玩家的操作
.W2B_GUILD_MEMBER_ACTION
{
	memberId 0 : integer # 玩家ID
	handleVal 1 : integer # 操作码
}

# 服务器向GMT返回成员操作结果
.B2W_GUILD_MEMBER_ACTION
{
	result 0 : string  # 结果
}