## 帮会BOSS相关协议

# 帮会BOSS设置时间条目
.GUILD_BOSS_OPEN_STATE_ITEM
{
	bossId 0 : integer  # Boss ID
	beginTime 1 : integer # 开始时间
	endTime 2 : integer # 结束时间
	bossState 3 : integer # BOSS当前状态，0为未击杀，1为已击杀
}

# 服务器向客户端下发帮会BOSS的设置时间
.G2C_GUILD_BOSS_OPEN_TIME
{
	bossOpenTimeArray 0 : *GUILD_BOSS_OPEN_STATE_ITEM  # 帮会BOSS设置信息数组
}

# 服务器向客户端下发明日帮会BOSS的预设时间
.G2C_TOMORROW_BOSS_OPEN_TIME_SETTING
{
	bossTomorrowOpenTimeArray 0 : *GUILD_BOSS_OPEN_STATE_ITEM
}

# 请求设置帮会BOSS的挑战时间
.C2G_SET_GUILD_BOSS_OPEN_TIME
{
	timeSetting 0 : GUILD_BOSS_OPEN_STATE_ITEM # 设置信息
}

# 帮会BOSS伤害排行条目
.GUILD_BOSS_DAMAGE_RANK_ITEM
{
	playerName 0 : string # 玩家名字
	playerDamage 1 : integer # 玩家伤害
	playerDamageRank 2 : integer # 玩家伤害排名
}

# 服务器向客户端同步帮会BOSS伤害排行
.G2C_SYNC_GUILD_BOSS_DAMAGE_RANK
{
	damageInfoArray 0 : *GUILD_BOSS_DAMAGE_RANK_ITEM # 伤害信息排行
}

# 客户端向服务器请求进入帮会BOSS
.C2G_ENTER_GUILD_BOSS_MAP
{
	bossId 0 : integer # BossID
}

# 向客户端推送帮会BOSS挑战结果
.G2C_GUILDBOSS_RESULT
{
	result 0 : integer # 挑战结果，0为挑战失败，1为挑战成功
}

# 向客户端推送当前帮会BOSS的时间
.G2C_SYNC_GUILDBOSS_TIME
{
	endTime 0 : integer # 当前BOSS副本的结束时间
}

# 客户端向服务器请求行会BOSS的状态
.C2G_REQ_GUILDBOSS_STATE
{

}