#3152 客户端请求使用物品
.C2G_USE_ITEM_TEMPLATE_ID
{
	itemTemplateId 0 : integer
	itemNum 1 : integer
	bindState 2 : integer
}

#3153 客户端请求赎回物品
.C2G_REDEEM_GOODS
{
	containerPos 0 : integer			#赎回的位置
	resValue 1 : integer				#赎回数量
}

#3154 客户端请求出售
.C2G_SELL_GOODS
{	
	resType 0 : integer			#资源类型
	resId 1 : integer			#资源ID
	resValue 2 : integer		#资源数量
	param1	3 : integer			#如果是道具或附魔石表示绑定状态 
	param2	4 : integer			#如果是道具表示获取时间（限时道具）
}
#3155 客户端请求扩充背包
.C2G_EXPEND_CONTAINER
{

}
#3157 更新客户赎回背包
.G2C_UPDATE_REDEEM_CONTAINER
{
	containerPos 0 : integer				#背包位置
	sellTime 1 : integer					#卖出时间
	resType 2 : integer						#资源类型
	resId 3 : integer						#资源ID
	resValue 4 : integer					#资源数量
	param1 5 : integer						#如果是道具或附魔石表示绑定状态
	param2 6 : integer						#如果是道具表示获取时间（限时道具）
}

#3158 客户端请求穿上装备
.C2G_PUT_ON_EQUIP
{
	equipPos 0 : integer
}

#3159 客户端请求强化装备
.C2G_DO_STRENGTHEN
{
	equipPos 0 : integer
}

#3160 客户端请求一键强化装备
.C2G_ONE_KEY_STRENGTHEN
{
	equipPos 0 : integer
}

#31601 客户端请求进阶
.C2G_DO_ADVANCE
{
	equipPos 0 : integer			#装备位
	isUseWishStone 1 : integer		#是否使用祝福石 0 不使用 1使用
}

#3162 客户端请求附魔
.C2G_DO_ENCHANT
{
	equipPos 0 : integer			#装备位
	soulItemId 1 : integer			#附魔石ID
	bindState 2 : integer			#绑定状态
}

#3163 客户端请求镶嵌宝石
.C2G_INLAY_GEM
{
	equipPos 0 : integer		#装备位
	gemBarPos 1 : integer		#宝石槽
	itemId	  2 : integer		#宝石ID
	bindState 3 : integer		#绑定状态
}


#3164 客户端请求卸下宝石
.C2G_REMOVE_GEM
{
	equipPos 0 : integer		#装备位
	gemBarPos 1 : integer		#宝石槽
}

.IRes
{
	resType 0 : integer			#资源类型
	key 1 : integer			#资源ID
	resValue 2 : integer		#资源数量
}
	
#3167客户端请求批量出售物品
.C2G_SELL_MULTIPLE_GOODS
{
	resTable 0 : *IRes
}


#3196通知客户端CD的更新
.G2C_UPDATE_COOLDOWN 
{
	groupId 0 : integer
	lastUseTime 1 : integer
}

#3198通知客户端图鉴的更新
.G2C_UPDATE_GUIDE_TAG
{
	tagType 0 : integer		#图鉴类型
	tagId  1 : integer		#图鉴ID
	tagValue 2 : integer	#图鉴值
	changeTime 3 : integer	#图鉴改变的时间
}

#一个Tag信息
.TagInfo
{
    tagType 0 : integer		#图鉴类型
	tagId  1 : integer		#图鉴ID
	tagValue 2 : integer	#图鉴值
	changeTime 3 : integer	#图鉴改变的时间
}

#3199同步标记
.G2C_SYNC_TAG
{
	tagInfos 0 : *TagInfo   #Tag信息 | 客户端收到Tag信息后,根据TagType进行做对应的逻辑
}

#3168 设置快捷使用物品
.C2G_SET_FASTUSEITEM
{
	itemIndex 0 : integer #槽位
	itemId 1 : integer  #Id
}

#3180客户端请求购买资源
.C2G_BUY_RES
{
	resType 0 : integer
	resId 1 : integer
	resValue 2 : integer
}

#强化所有装备
.C2G_ALL_EQUIP_STRENGTHEN
{
}

.FLY_POS
{
	targetID 0 : integer
	x 1 : float
	y 2 : float
}

#飞鞋使用消息
.C2G_USE_FLY_SHOE
{
	param 0 : FLY_POS
}

#烟花道具使用效果通知(向本地图发送)
.G2C_USE_FIREWORK
{
	x 0 : float			# 烟花释放位置
	y 1 : float			
	charId 2 : integer	# 释放者信息
	charName 3 : string
	cnt 4 : integer    # 燃放次数
}