# 邮件附件
.sMailAttachment
{
    resType 0 : integer    # 附件类型
    resId 1 : integer      # 附件ID
    resValue 2 : integer   # 附件资源数量
    # count 2 : integer      # 附件数量
    bind 3 : integer     # 是否绑定 
    itemStr	4	:	string	# 某些物品单独的属性，用于兼容部分接口
}

# 邮件信息
.sMail 
{
	mailId 0 : integer				 # 邮件ID
	mailTitle 1 : string			 # 标题	
	context 2 : string			     # 内容 （如果是固定内容这个字段是参数）
    read 3 : boolean                 # 已读
    pickup 4 : boolean               # 附件已提取
    sendTime 5 : integer             # 发送时间
    expireTime 6 : integer           # 过期时间
    attachments 7 : *sMailAttachment # 附件列表
    sendLevel 8 : integer            # 发送等级
    mailType 9 : integer             # 邮件类型（如果是固定内容这个字段就会有值） 
    players 10 : *integer            # 发送目标(只有模版管理器强制发送邮件时,才会使用) 
    tpltIdx 11 : integer             # 临时编号(即时发送的邮件会使用)
}


# 推送邮箱信息
.M2B_PUSH_MAIL_BOX
{
}


# 获取邮箱信息
.D2B_GET_MAIL_BOX
{
    mailsCount 0 : integer     # 邮件数量
    expireMail 1 : boolean     # 有快过期未读
    needRead 2 : boolean       # 有未读邮件
    lastRemoveExpireMailsTime 3: integer # 最后一次删除过期邮件时间
    lastCheckNewMailsTime 4 : integer # 最后一次检测新邮件时间 
	needPick 5 : boolean 	   # 有未提取的附件
}

# 获取邮箱信息
.G2C_GET_MAIL_BOX
{
	mailsCount 0 : integer     # 邮件数量
	expireMail 1 : boolean	   # 有快过期未读
    needRead 2 : boolean       # 有未读邮件
	needPick 3 : boolean 	   # 有未提取的附件
}

# 获取邮件列表
.C2G_GET_MAIL_LIST
{
}

# 获取邮件列表
.G2C_GET_MAIL_LIST 
{
	mails 0 : *sMail        # 邮件列表
}

.ImMailPair{
    charId 0 : integer      # 角色Id
    mailId 1 : integer      # 邮件Id
    tpltIdx 2 : integer     # 模版临时Id
}
#BaseServer不经过Player模块,之间向玩家发送邮件
.B2D_SEND_IM_MAIL
{
	mails 0 : *sMail        # 邮件列表
}
.D2B_SEND_IM_MAIL
{
    imMailPair 0 : *ImMailPair  # 应答的玩家和邮件Id匹配对
}

# 新邮件
.G2C_NEW_MAILS
{
    mails 0 : *sMail      # 邮件列表
}

# 新邮件
.M2D_NEW_MAILS
{
    mails 0 : *sMail        # 邮件
    player 1 : integer      # 收件人
}

# 阅读邮件
.C2G_READ_MAILS
{
	mails 0 : *integer      # 邮件ID列表
}

# 阅读邮件
.G2C_READ_MAILS
{
	mails 0 : *integer      # 邮件ID列表
}

# 删除邮件
.C2G_REMOVE_MAILS
{
    mails 0 : *integer      # 邮件ID列表
}

# 删除邮件
.G2C_REMOVE_MAILS
{
    mails 0 : *integer      # 邮件ID列表
}

# 删除过期邮件
.D2B_REMOVE_EXPIRE_MAILS
{
    removeCount 0 : integer #删除数量
}

# 提取附件
.C2G_MAILS_PICKUP
{
    mails 0 : *integer      # 邮件ID列表
}

# 单个邮件内容
.MailUnit
{
    mailId 0 : integer
    mailType 1 : integer
    items 2 : *sMailAttachment
    ingotReturn 3 : integer
    reIngotReturn 4 : integer 
}

# 提取附件
.D2B_MAILS_PICKUP
{
    mails 0 : *MailUnit
    # mails 0 : *integer       # 邮件列表
    # items 1 : *sMailAttachment # 邮件附件
	# ingotReturn 2 : integer    # 返还的非绑定元宝数目（某些玩法中会返还，比如黑市竞价失败，或者商品下架）
	# reIngotReturn 3 : integer  # 返还的被绑定元宝中，玩家充值获得的元宝数目
}

# 提取附件
.G2C_MAILS_PICKUP
{
    mails 0 : *integer      # 邮件ID列表
}

# 同步检测新邮件时间
.B2D_CHECK_NEW_MAILS
{
    lastCheckNewMailsTime 0 : integer # 最后一次检测新邮件时间
}


# 模板邮件
.sTemplateMail 
{
	mailTitle 0 : string			 # 标题	
	context 1 : string			     # 内容 （如果是固定内容这个字段是参数）
    sendTime 2 : integer             # 发送时间
    expireTime 3 : integer           # 过期时间
    attachments 4 : *sMailAttachment # 附件列表
    players 5 : *integer             # 收信人
    sendLevel 6 : integer            # 邮件发送等级
    mailType 7 : integer             # 邮件类型（如果是固定内容这个字段就会有值）
    guild 8 : integer                # 以帮会为单位的邮件
    camp 9 : integer                 # 以阵营为单位的邮件
}

# 发送邮件给全服或者多名玩家
.B2D_SEND_MAIL_TO_PLAYERS
{
    mail 0 : sTemplateMail          # 邮件
}

#获取模板邮件列表
.D2B_GET_TEMPLATE_MAILS
{
    mails 0 : *sTemplateMail         # 邮件列表
}