#离线账号信息
.o_charQuery
{
	playerId 0 : integer		#玩家id		
	nickName 1 : string			#昵称
	level 2 : integer			#等级
	fightVal 3 : float			#战力
	camp 4 : integer			#阵营
	job 5 : integer				#职业
	vipLv 6 : integer			#vip等级
	gangName 7 : string			#帮会名字
	hairId 8 : integer			#发型
	faceId 9 : integer			#脸型
	official 10 : integer		#官职
	guildId 11 : integer		#帮会Id
	pkState 12 : integer		#pk模式
	pkValue 13 : integer        #pk值
}

#离线属性数据
.o_attrData 
{
	attrId 0 : integer
	attrValue 1 : integer
	attrMaxValue	2	:	integer	#属性上限，有些属性可能没有
}
#离线装备数据
.o_equipData
{
	equipPos 0 : integer		#装备位
	isEquipOn 1 : integer 		#是否穿上
	strengthLv 2 : integer		#强化等级
	colorGrade 3 : integer		#颜色品质
	luckyValue 4 : integer    	#幸运值
	gemBar 5: *integer			#宝石
	soulItemId 6 : integer		#魂石  
}
#离线五行数据
.o_fiveElementData
{
	id 0 : integer
	level 1 : integer
}

#坐骑装备
.o_mountEquipData
{
	charId 0 : integer
	mountEquipId 1 : integer
	excelId 2 : integer
	attrType1 3 : integer
	attrQuality1 4 : integer
	attrValue1 5 : float
	attrType2 6 : integer
	attrQuality2 7 : integer
	attrValue2 8 : float
	attrType3 9 : integer
	attrQuality3 10 : integer
	attrValue3 11 : float
	bindState 12 : integer
	onEquip 13: integer
}

#离线坐骑数据
.o_mountData
{
	mountId 0 : integer							#上阵坐骑
	level 1 : integer							#坐骑等级
	exp 2 : integer								#坐骑经验
	isFighting 3 : integer						#是否战斗
	onEqList 4: *o_mountEquipData				#坐骑装备的坐骑装备
}

#宠物技能信息
.o_skillData
{
	skillId 0 : integer
	skillLv 1 : integer
}

#离线神器数据
.o_artifactData
{
	onWeapon 0 : integer
	isWeaponBroken 1 : integer			#是否破损
	onArmor	2 : integer
	isArmorBroken 3 : integer			#是否破损
	weaponStarLv 4 : integer
	armorStarLv 5 : integer	
	weaponExtraAttrId 6 : *integer
	armorExtraAttrId 7 : *integer
	weaponExtraAttrVal 8 : *integer
	armorExtraAttrVal 9 : *integer
}

#离线翅膀数据
.o_wing
{
	onWing 0 : integer
	advanceLv 1 : integer
	fightVal 2 : integer
}
#时装数据
.o_fashionData
{
	dressId 0 : integer 
	weaponId 1 : integer
}
#戒指数据
.o_ringData
{
	ringId 0 : integer 
	templateId	1 : integer
}

#离线数据
.PlayerData
{
	charQuery 0 : o_charQuery
	attrData 1 : *o_attrData
	equipmentData 2 : *o_equipmentData
	mountData 4 : o_mountData
	wingData  7 : o_wing
	fashionData 8 : o_fashionData
	ringData 9 : o_ringData
	gemData 10 : G2C_GEM_EQUIP_UPDATE
	artifactData 11 : o_artifactData
}
################################################
.D2B_QUERY_OFFLINE_DATA
{
	queryId     0 : integer
	playerDatas 1 : *PlayerData 
}

.M2D_OFFLINE_DATA_SAVE
{
	offlineData 0 : PlayerData 
}

################################################

#比武大会切图
.B2M_TOURNAMENT_ENEMY_INFO
{
	instID 0 : integer							#比武大会地图实例id
	playerId 1 : integer						#挑战者ID
	matchPlayerId 2 : integer					#被挑战着Id
	isRobot 3 : integer
	myRanknum 4 : integer
	enemyRanknum 5 : integer
	enemyData 6 : PlayerData
}

################################################

.PERSONAL_INFO
{
	year 	1 : integer			#出生年月日
	month 2 : integer
	day 	3 : integer
	sex	  4 : integer     #0保密 1男 2女
	province 5 : integer  #省份
	city 6 : integer			#城市
	tag 7 : *integer      #标签，长度最多为4
	signature 8 : string #签名内容
}
.RELATIONINFO
{
	friends 0 : *integer #好友数据
	friendapply 1 : *integer #收到的好友申请
	blacklist 2 : *integer #黑名单
	enemy 3 : *integer #仇敌
	sendapply 4 : *integer #发送的好友申请
}
#玩家缓存信息
.PlayerSimpleInfo
{
	playerId 0 : integer
	nickName 1 : string
	level 2 : integer
	fightVal 3 : float
	camp 4 : integer
	job 5 : integer
	lastLogoutTime 6 : integer
	guildId 7 : integer
	guildDevote 8 : integer
	weekGuildDevote 9 : integer
	vipLv 10 : integer		
	praiseTotal 11 : integer
	peerages 12 : integer 
	hairId 14 : integer		
	faceId 15 : integer
	fashionFaceId 16 : integer
	fashionWeaponId 17 : integer
	fashionDressId 18 : integer
	onWing	19 : integer		
	onWeapon 20 : integer
	onArmor 21 : integer
	lastLoginTime 22 : integer
	#个性设置
	personalInfo 23 : PERSONAL_INFO
	triggerRewardFinishRecord 24 : *integer
	relationData 25 : RELATIONINFO
	accountId 26 : integer
	givenFlowers 27 : integer
	loverId 28 : integer
	marryTime 29 : integer
	totalGuildDevote 30 : integer  #总历史贡献值
	enterGuildTime 31 : integer  # 玩家加入帮会时间
}
#缓存数据
.D2B_PLAYER_CACHE_DATA_QUERY
{
	cacheData 0 : *PlayerSimpleInfo
	total 1 : integer
}

#玩家简要数据
.M2B_REQUEST_PLAYER_SIMPLE_INFO
{
	charData 0 : o_charQuery
}

#中心服向地图服请求玩家详情数据返回（玩家对象接口）
.M2B_QUERY_PLAYER_DATA
{
	queryId    0 : integer       #请求唯一编号
	playerData 1 : PlayerData    #请求返回数据
}

#请求详细信息
.C2G_PLAYER_DETAILS_INFO
{

	playerId 0 : integer
	sourceType	1	:	integer		#来源
}

#发送详细信息
.G2C_PLAYER_DETAILS_INFO
{
	charQuery 0 : o_charQuery
	attrData 1 : *o_attrData
	equipmentData 2 : *o_equipmentData
	mountData 4 : o_mountData
	wingData  7 : o_wing
	fashionData 8 : o_fashionData
	ringData 9 : o_ringData
	loverName 10 : string #配偶名字
	gemData 11 : G2C_GEM_EQUIP_UPDATE
	artifactData 12 : o_artifactData
	sourceType	13	:	integer		#来源
}

.o_equipmentData
{
	index	0	:	integer					#装备位置
	key	1	:	integer						#装备唯一id
	templateId	2	:	integer		#装备模板id
	bindState	3	:	integer			#绑定状态
	equipPower	4	:	integer		#装备战力
	equipAttrs	5	:	*EQUIPMENT_ATTR_INFO   #装备属性，定义再login.sproto中
	starLv      6   :   integer
	price	7	:	integer
	blessNum	8	:	integer
}


################################################

#好友助战进入场景
.B2M_FRIEND_ENTER_TEAM_DUNGEON
{
	instID 0 : integer		#场景实例ID					
	playerId 1 : integer	#角色ID
	teamId   2 : integer  #队伍ID
	chiefId   3 : integer  #队长ID
	data 4 : PlayerData #好友数据
}
.M2B_FRIEND_ENTER_TEAM_DUNGEON
{				
	playerId 0 : integer	#角色ID
	teamId   1 : integer  #队伍ID
	monsterId   2 : integer  #怪物ID
}
################################################
#加载被操作的离线玩家数据
.o_OptOfflineData 
{
	playerId 0 : integer
	optType 1 : integer
	optValue 2 : string
}
.D2B_OFFLINE_OPT_DATA_QUERY
{
	offlineOptData 0 : *o_OptOfflineData
	finish 1 : integer	#是否是最后一个包
}