#技能培养

#技能信息返回
.SkillUpgradeInfos{
	skillInfos 0 : *SkillUpgradeInfo
}
.SkillUpgradeInfo
{
	skillId 		0	: 	integer  #技能id
	skillLv  			1	: 	integer  #技能等级
	proficiency  	2	: 	integer  #熟练度
	isDirty	3	:	boolean
}
.C2G_SKILL_UPGREADE_INFO_RQ
{
}
#返回技能升级相关信息
.G2C_SKILL_UPGREADE_INFO_RT
{
	skillInfos		0	:	*SkillUpgradeInfo	#技能相关信息
}
#技能升级
.C2G_SKILL_UPGREADE_RQ			
{
	skillId 		0	:	integer 	#技能id
}
#技能升级结果返回
.G2C_SKILL_UPGREADE_RT
{
	skillInfos		0	:	SkillUpgradeInfo	#技能相关信息
	skillListIndex	1	:	integer	#自动装备技能的技能栏索引（-1代表没有自动装备）
	index	2			:integer	#对应技能栏位
}
#修改技能栏技能
.C2G_CHANGE_SKILL_LIST_RQ
{
	skillListIndex	0	:	integer		#第几套技能
	skillLists 		1	:	*SkillListInfo 	#列表中的技能信息
}
#获取技能栏位技能列表
.C2G_QUERY_SKILL_LIST_RQ
{
	skillListIndex 		0	:	integer 	#第几套技能
}
#获取技能栏位技能列表返回
.G2C_QUERY_SKILL_LIST_RT
{
	skillListIndex 		0	:	integer 	#第几套技能
	skillList		1	:	*SkillListInfo	#技能相关信息
}
#技能已经达到当前等级最大熟练度
.G2C_REACH_MAX_PROFICIENCY_RT
{
	skillInfoId		0	:	integer	#技能培养表中的id
	proficiency		1	:	integer	#当前熟练度
}
#技能栏位信息
.SkillListInfo
{
	index		0	:	integer		#索引		
	skillInfoId		1	:	integer		#技能培养表中的id
}
#技能栏位信息同步
.SkillListSynInfos{
	skillInfos 0 : *SkillListInfo
}
#登陆时返回玩家技能栏技能列表信息
.G2C_QUERY_ALL_SKILL_LIST_RT
{
	skillListInfos	0	:	*G2C_QUERY_SKILL_LIST_RT  #技能栏信息
}