#外观信息
.Surface
{
	hairId 0 : integer #头发ID
	faceId 1 : integer #脸ID
	wingId 2 : integer #翅膀ID
	weaponId 3 : integer #武器ID
	armorId  4 : integer #铠甲ID
	dressId  5 : integer #衣服ID
	fashionWeaponId 6 : integer #时装头发ID
	fashionFaceId 7 : integer #时装脸ID
}
#队员信息
.Member
{
	id    0 : integer        #队员ID
	name  1 : string         #队员名字
	level 2 : integer        #队员等级
	photo 3 : integer        #队员头像
	hp    4 : float          #血量
	seq   5 : integer        #队员顺序
	power 6 : float          #战力
	vip   7 : integer        #vip等级
	maxhp 8 : float          #血量最大值
	templateId 9 : integer	 #模板ID
	mapId 10 : integer       #当前所在地图ID
	isFollow 11 : integer    #1跟随 0自由移动
	isHangup 12 : integer    #1挂机 0没挂机
	isPlayer 13 : integer    #1玩家 0非玩家
	surface  14 : Surface    #外观信息
}
#组队玩家信息 
.TeamCandidate
{
	id    0 : integer        #队员ID
	name  1 : string         #队员名字
	level 2 : integer        #队员等级
	job   3 : integer        #职业
	power 4 : float          #战力
	vip   5 : integer        #vip等级
	isFriend 6 : integer     #是否好友，1是 0不是
	count  7 : integer       #可助战次数
	isInTeam 8 : integer     #是否在队伍里 1在 0不在
}
#队伍信息
.Team
{
	teamID      0 : integer        #队伍ID
	chiefID     1 : integer        #队长的ID
	memberIDs   2 : *Member        #队员的成员信息，已经排好序
	autoAccept  3 : integer        #是否自动接受队伍申请
	targetKey   4 : integer        #队伍的目标的key
	targetType  5 : integer				 #队伍的目标类型
	minLevel       6 : integer				 #等级下限
}
#500 查看所有组队队伍信息
.C2G_GET_ALL_TEAMS
{
	
}

#501 发送回所有组队队伍信息
.G2C_GET_ALL_TEAMS
{
	allTeams 0 : *Team
}

#502 创建队伍
.C2G_CREATE_TEAM
{
	targetKey    0 : integer         #队伍的目标ID
}

#503 创建队伍回应
.G2C_CREATE_TEAM
{
	teamID       0 : integer         #队伍ID
	targetKey    1 : integer         #队伍的目标ID
	chief        2 : *Member         #队长的信息 
    disPop       3 : boolean         #true:客户端屏蔽组队弹框
}

#504 邀请玩家
.C2G_TEAM_INVITE
{
	toID         0 : integer         #要邀请的玩家ID
	inviteType   1 : integer         #邀请的类型，0表示邀请创建队伍，1表示邀请加入队伍
}

#505 玩家收到邀请
.G2C_TEAM_INVITE
{
	fromID       0 : integer         #发出请求的ID
	inviteType   1 : integer         #邀请的类型，0表示邀请创建队伍，1表示邀请加入队伍
	teamTarget   2 : integer         #队伍目标
	fromName     3 : string          #发出邀请的玩家名字
	chiefName	   4 : string					 #队长名字
	minLevel		 5 : integer 				 #等级下限
	maxLevel		 6 : integer 				 #等级上限
}

#506 玩家对于邀请的回应
.C2G_TEAM_INVITE_RES
{
	fromID       0 : integer         #发出邀请的ID
	toID         1 : integer         #做出回应的ID
	inviteType   2 : integer         #邀请的类型，0表示邀请创建队伍，1表示邀请加入队伍
	isAgree      3 : integer         #是否同意邀请
}

#507 获取队伍最新的信息
.C2G_REFRESH_TEAM
{
	teamID       0 : integer         #请求的队伍ID
}

#508 通知队伍最新的变化，特别注意，在队长和队员操作队伍时，队伍中的成员会收到这个消息
.G2C_REFRESH_TEAM
{
	teamInfo     0 : *Team           #通知队伍最新的变化，用于在队伍发生变化的时候，刷新队伍信息用。玩家新加入队伍，发送队伍信息，切换到我的队伍界面
	isReconnect  1 : integer         #重连填1 其他nil
    disPop       2 : boolean         #true:客户端不需要弹出组队弹框
}

#509 加入队伍
.C2G_JOIN_TEAM
{
	teamID       0 : integer          #手动加入表示要加入的队伍ID，快速加入表示要加入的队伍目标ID
	joinType     1 : integer          #加入类型 0表示手动加入 1表示快速加入
}

#510 队伍中的操作
.C2G_OPERATE_TEAM
{
	teamID       0 : integer          #队伍ID
	opType       1 : integer          #操作类型，0表示将队员移出队伍，1表示任命新的队长，2表示离开队伍，3表示自动接受队伍申请，4表示非自动接受队伍申请
	targetID     2 : integer          #目标ID
}

#511 队伍中队长进入副本
#.C2G_ENTER_TEAM_DUNGEON
#{
#	teamID       0 : integer          #队伍ID
#}

#512 发送入队申请到队长
.G2C_JOIN_APPLY
{
	senderID     0 : integer          #申请人的ID
	senderName   1 : string           #申请人的名字 
}

#513 队长处理入队申请
.C2G_JOIN_APPLY_RES
{
	senderID     0 : integer          #发出申请的玩家ID
	isAgree      1 : integer          #表示是否同意申请
}
#514 队伍中的操作提示
.G2C_OPERATE_TEAM
{
	teamID       0 : integer          #队伍ID
	operName     1 : string           #操作者名字
	opType       2 : integer          #操作类型 
	targetName   3 : string           #被操作者名字
	operID       4 : integer          #操作者ID
	targetID     5 : integer          #被操作者ID
}

#515 修改队伍目标，等级 
.C2G_CHANGE_TEAM_ATTR
{
	targetKey    0 : integer          #队伍目标ID
	level  			 1 : integer				 #等级下限
	
}

#516 广播修改队伍目标，等级
.G2C_CHANGE_TEAM_ATTR
{
	teamID       0 : integer          #队伍ID
	targetKey    1 : integer          #队伍目标ID
	level  			 2 : integer				  #等级下限
	source       3 : integer					#0修改了队伍目标ID 1修改了等级下限 2都修改了
}

#517 获取邀请的玩家列表
.C2G_GET_TEAM_CANDIDATES
{
	candType     0 : integer          #玩家列表类型，0表示附近玩家，1表示帮会,2表示好友
}

#518 返回获取邀请玩家列表
.G2C_GET_TEAM_CANDIDATES
{
	candType     0 : integer          #玩家列表类型，0表示附近玩家，1表示好友
	candidates   1 : *TeamCandidate   #玩家具体信息
}

#519 玩家切换自动接受邀请状态
.C2G_PLAYER_AUTO_ACCEPT
{
	autoAccept   0 : integer          #是否自动接受邀请，0表示不自动接收邀请，1表示自动接受邀请
}

#玩家进入队伍，或者离开队伍时，通知玩家所在的mapserver
.B2M_PLAYER_TEAM_UPDATE
{
	playerID     0 : integer          #玩家ID
	teamID       1 : integer          #加入的队伍ID，0表示从队伍中离开
	memberCount  2 : integer          #队伍人数
	chiefID      3 : integer          #队长ID
	target       4 : integer          #队伍目标
	seqs         5 : *integer         #队伍玩家ID列表
	chiefName    6 : string           #队长名称
}
#推送新的队伍信息
.G2C_NEW_TEAM
{
	teamInfo     0 : Team           #通知玩家最新的队伍，团队副本匹配成功后会产生新的队伍
}
#邀请好友助战,获取所有好友列表包括在线不在线
.C2G_GET_TEAM_FRIENDS
{
	
}
.G2C_GET_TEAM_FRIENDS
{
	candidates   0 : *TeamCandidate   #玩家具体信息
}

#开始挂机或者取消挂机
.C2G_TEAM_HANGUP
{
	isHangup 0 : integer #0取消 1开始挂机
}
#队长召唤队员
.C2G_TEAM_CALL_MEMEBERS
{
	
}
#通知队员被队长召唤
.G2C_TEAM_CALL_MEMEBERS
{
	charId 0 : integer #队长id
	mapId  1 : integer  #队长所在地图
	pixelX 2 : string	 #X坐标
	pixelY 3 : string	 #Y坐标
	line   4 : integer #分线
	result 5 : integer #结果0
}
#队员不能被召唤时的提示
.G2C_TEAM_CALL_MEMEBERS_OPERATE
{
	charId 0 : integer
	charName 1 : string
	opType   2 : integer #操作类型 0玩家在不能召唤的地方 1玩家处于战斗状态
}
#邀请好友助战
.C2G_INVITE_TEAM_FRIENDS
{
	charId 0 : integer #好友ID
}

#移除助战好友
.C2G_DELETE_TEAM_FRIENDS
{
	charId 0 : integer #好友ID
}

#通过玩家Id申请入队
.C2G_JOIN_TEAM_BY_PLAYERID
{
	targetId 0 : integer
}
#组队QA相关协议
#1、获取帮会会员可复用 C2G_GET_TEAM_CANDIDATES

#2、设置副本等级下限
.C2G_CHANGE_TEAM_LIMIT_LEVEL
{
	targetKey    0 : integer         #队伍的目标ID
	level  			 1 : integer				 #等级下限
}
#3、获取申请列表
.C2G_TEAM_GET_APPLY_LIST
{

}
.G2C_TEAM_GET_APPLY_LIST
{
	list 0 : *Member #申请人列表
}
#队长同意或者拒绝
.C2G_TEAM_PROCESS_APPLY
{
	isAgree 0 : integer  #0同意 1拒绝
	targetId 1 : integer #目标角色ID
}
#队长清空申请列表
.C2G_TEAM_DELETE_APPLY
{
	
}

#开始跟随或者取消跟随
.C2G_TEAM_FOLLOW
{
	isFollow 0 : integer #0取消 1开始跟随
}
#应答
.G2C_TEAM_FOLLOW
{
	notice 		0 : string  #提示信息
	isFollow 	1 : integer	#跟随状态
}
#队长切图、切分线，通知队员
.G2C_CHIEF_CHANGE_MAP
{
		chiefId 0 : integer #队长ID
		opType  1 : integer #操作类型 0切图 1切分线 2死亡 3复活
		mapId   2 : integer #地图ID
		line    3 : integer #分线
}

.B2M_HELP_NPC_INFO
{
	teamId 0 : integer #队伍ID
	instID 1 : integer #地图实例
	npcList 2 : *integer #助战列表
}
#邀请助战NPC
.C2G_INVITE_TEAM_NPC
{
	npcId 0 : integer #怪物ID
}

#移除助战NPC
.C2G_DELETE_TEAM_NPC
{
	npcId 0 : integer #怪物ID
}