#称号系统协议

#称号的信息
.TITLE_INFO
{
	id 0 : integer #称号ID
	endtime 1 : integer #结束时间戳  0代表永久
	enableAttr 2 : integer  #是否已激活属性 1已激活 0未激活
	wear 3 : integer #是否已佩戴 1已佩戴 0未佩戴
	progress 4 : integer #进度  
	enable 5 : integer #是否已解锁
	isDirty 6 : boolean # 标脏标记
}
#获取所有已获得的称号
.C2G_GET_ALL_TITLE
{
}
#回复所有玩家已获得的称号
.G2C_GET_ALL_TITLE
{
	titles 0 : *TITLE_INFO
}

#激活或取消激活属性
.C2G_ENABALE_TITILE_ATTRIBUTE
{
	id 0 : integer #称号ID
	enableAttr 1 : integer  #0取消 1激活
}

#佩戴或取消佩戴称号
.C2G_WEAR_TITILE
{
	id 0 : integer #称号ID
	wear 1 : integer #0取消佩戴 1佩戴
}
#服务器推送称号到达失效时间
.G2C_TITLE_INVALID
{
	id 0 : integer #称号ID
}
#解锁了某个称号
.G2C_TITLE_UNLOCKED
{
	titleInfo 0 : TITLE_INFO
}

#更新某个称号的进度
.G2C_UPDATE_TITLE_PROGRESS
{
	titleInfo 0 : TITLE_INFO #当前进度
}