#define	OP_WSTRING	      's'		/* string preceded by length word */
#define	OP_FLOAT	      'f'		/* float */
#define	OP_DOUBLE	      'd'		/* double */
#define	OP_CHAR		      'b'		/* char */
#define	OP_BYTE		      'B'		/* byte = unsigned char */
#define	OP_SHORT	      'h'		/* short */
#define	OP_USHORT	      'H'		/* unsigned short */
#define	OP_INT		      'i'		/* int */
#define	OP_UINT		      'I'		/* unsigned int */
#define	OP_LONG		      'l'		/* 64bit int */
#define	OP_ULONG	      'L'		/* unsigned 64bit int */
